version: "3.8"

services:
  n8n:
    image: n8nio/n8n
    restart: always
    user: root
    ports:
      - "5678:5678"
    environment:
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=password
      - N8N_HOST=133.167.100.203
      - N8N_PROTOCOL=http
      - N8N_PORT=5678
      - WEBHOOK_URL=http://133.167.100.203:5678
      - N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
      - N8N_RUNNERS_ENABLED=true
      - TZ=Asia/Tokyo
    volumes:
      - ./n8n_data:/home/node/.n8n
